# amq-studies

./: .gitignore  404.html  README.md  index.html  kafka.logs  mkdocs.yml  sitemap.xml
amqp/: index.html
basicjms/: index.html
deployment/: index.html
docs/: amqp.md  basicjms.md  deployment.md  index.md
examples/basicjms/: .classpath  .factorypath  .project  pom.xml  runProducer.sh  runProducer20.sh  startConsumer.sh
examples/basicjms/src/main/java/ibm/gse/eda/basicjms/: ApplicationConfig.java  Consumer.java  Listener.java  Publisher.java
examples/basicjms/src/main/java/ibm/gse/eda/basicjms/model/: ShippingContainer.java
examples/basicjms/src/main/java/ibm/gse/eda/basicjms20/: Publisher20.java
examples/basicjms/src/test/java/it/: TestSentTextToQueue.java
examples/basicjms/src/test/resources/: jndi.properties
examples/federated-cluster/: .project  pom.xml
examples/federated-cluster/src/main/resources/activemq/serverDallas/: broker.xml
examples/local-cluster/: .classpath  .project  pom.xml
examples/local-cluster/src/main/java/ibm/gse/eda/amq/studies/: ClusterTwoNodes.java
examples/local-cluster/src/main/resources/activemq/server0/: broker.xml
examples/local-cluster/src/main/resources/activemq/server1/: broker.xml
scripts/: runAMQ.sh
search/: search_index.json
